<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmM-EZ-8Cx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Film-->
        <scene sceneID="KaK-5p-YGc">
            <objects>
                <viewController id="VXt-S2-GfN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNx-xT-VF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T6L-GR-T5B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Film" image="moviesClapperboardIcon_Normal" selectedImage="moviesClapperboardIcon_Normal" id="5Kg-AK-LmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4p-kp-wMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="389"/>
        </scene>
        <!--Scopri-->
        <scene sceneID="3mi-oW-lj8">
            <objects>
                <viewController id="v0w-ON-fXu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXO-oK-k0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zZT-ds-iaB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scopri" image="searchIcon_Normal" selectedImage="searchIcon_Normal" id="gW7-Ep-l4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6o-Uo-XaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="343"/>
        </scene>
        <!--Serie-->
        <scene sceneID="by1-87-VPD">
            <objects>
                <viewController id="hbe-XV-aV3" customClass="ViewController" customModule="TvTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guS-SC-7yV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-p4-ao5">
                                <rect key="frame" x="0.0" y="73" width="414" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeriesCell" rowHeight="116" id="lSh-hQ-lIr" customClass="Series" customModule="TvTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSh-hQ-lIr" id="jIh-qw-Cbh" customClass="Series" customModule="TvTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-qw-eyh" userLabel="roundedView">
                                                    <rect key="frame" x="9" y="6" width="397" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-8b-cEI">
                                                            <rect key="frame" x="119" y="50" width="146" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-3O-VKA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-qh-Lg3">
                                                            <rect key="frame" x="328" y="28" width="45" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="grayCheck_Normal"/>
                                                            <state key="selected">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTapped:" destination="lSh-hQ-lIr" eventType="touchUpInside" id="Rev-MZ-oGg"/>
                                                                <segue destination="sBW-NN-T8N" kind="show" id="KcT-cR-lzD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-8J-UNG">
                                                            <rect key="frame" x="119" y="14" width="146" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-My-gva">
                                                            <rect key="frame" x="119" y="71" width="196" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkButton" destination="xZW-qh-Lg3" id="wMO-OG-GgR"/>
                                            <outlet property="episodesTitle" destination="UBC-8b-cEI" id="7C0-Ry-3r5"/>
                                            <outlet property="roundedView" destination="Rgn-qw-eyh" id="bXL-kM-eqk"/>
                                            <outlet property="seriesImage" destination="lYJ-3O-VKA" id="Erg-Dk-chd"/>
                                            <outlet property="subtitleLabel" destination="uaH-My-gva" id="z75-aw-QFG"/>
                                            <outlet property="titleLabel" destination="tNd-8J-UNG" id="WtG-2Q-icB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d2q-Xp-s6H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serie" image="showsIcon_Normal" selectedImage="showsIcon_Normal" id="JZz-Y3-7w7">
                        <color key="badgeColor" red="0.21565458179999999" green="0.2117637396" blue="0.21176478269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="LrP-p4-ao5" id="L87-Ew-KIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhT-QE-o7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-994.41964285714278"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="mQF-gv-fiJ">
            <objects>
                <viewController id="sBW-NN-T8N" customClass="ViewController2" customModule="TvTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnU-TB-0pe" customClass="File">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VQL-TY-7wQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lz9-R3-eS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGU-Hm-BEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-1203"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="l58-aH-uwI">
            <objects>
                <viewController id="VFx-Xh-r0u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDk-o7-5Nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cI3-fG-DzF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilo" image="profileIcon_Normal" selectedImage="profileIcon_Normal" id="1rj-ai-anX">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjp-3V-mFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="95f-jG-Prc">
            <objects>
                <tabBarController id="fmM-EZ-8Cx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEx-d5-VKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95298141240000001" green="0.95684915780000002" blue="0.95686346290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.53333705659999997" green="0.53332668539999994" blue="0.53333371880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.21568796039999999" green="0.2156831622" blue="0.21568644049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbe-XV-aV3" kind="relationship" relationship="viewControllers" id="tyv-ts-abg"/>
                        <segue destination="VXt-S2-GfN" kind="relationship" relationship="viewControllers" id="1y3-Q1-gry"/>
                        <segue destination="v0w-ON-fXu" kind="relationship" relationship="viewControllers" id="scs-G6-3RZ"/>
                        <segue destination="VFx-Xh-r0u" kind="relationship" relationship="viewControllers" id="0eW-lk-voT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9e-bc-XZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="grayCheck_Normal" width="44" height="44"/>
        <image name="moviesClapperboardIcon_Normal" width="28" height="27"/>
        <image name="profileIcon_Normal" width="26" height="26"/>
        <image name="searchIcon_Normal" width="26" height="26"/>
        <image name="showsIcon_Normal" width="30" height="28"/>
    </resources>
    <color key="tintColor" red="0.2156547606" green="0.2157746851" blue="0.211764276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
